// Header Section

// Navbar section
.mainNav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-decoration: none;
  // background-color: rgba(0, 0, 0, 0.452);
  backdrop-filter: blur(1rem);
  height: 3.5rem;
  transition: all 0.3s ease-out;
  .navLinks {
    display: inherit;
    flex-direction: row;
    align-items: center;
    a {
      color: whitesmoke;
      font-weight: 650;
      font-size: 1rem;
      margin-right: 1rem;
      background-image: linear-gradient(45deg, #f3ec78, #af4261);
      background-clip: text;
      background-repeat: repeat;
      -moz-text-fill-color: transparent;
      -webkit-text-fill-color: transparent;
      &:hover {
        background-image: linear-gradient(
          to right,
          #4cb8c4 0%,
          #3cd3ad 51%,
          #4cb8c4 100%
        );
      }
    }
  }
}

/* Welcome Section */
.hero {
  height: 80vh;
  width: 100%;
  &::after {
    content: "";
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 80vh;
    background-image: linear-gradient(
      120deg,
      #af4261a2,
      #000000,
      #000000,
      #00ffff92
    );
    opacity: 0.5;
    transform: translate(0%, 0%);
  }
  .hero-content {
    transform: translate(25%, -50%);
    position: absolute;
    top: 50%;
    backdrop-filter: blur(5rem);
    color: #ffff;
    margin: auto;
    width: 40%;
    border: none;
    padding: 1rem;
    z-index: 2;
  }
}
.welcome-note p {
  color: antiquewhite;
  // font-family: "Segoe UI", Tahoma, Geneva, Verdana,
  //   sans-serif;
  font-size: 1.2rem;
}

// Fetured Section
.featured-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  .featured-header {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .featured-cards {
    width: 100%;
    display: inherit;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }
}

// About Section
.about-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 65vh;
  margin: 5rem 0 5rem 0;
  .about-sec {
    width: 80%;
    display: flex;
    text-align: left;
    .image-sec {
      width: 40%;
      height: 100%;
      img {
        width: 20rem;
        border-radius: 2rem;
        height: 100%;
      }
      .abt-img1 {
        padding: 1rem;
        margin-left: -5rem;
      }
      .abt-img2 {
        margin-top: -28rem;
      }
    }
    .content {
      margin-left: 5rem;
      width: 60%;
      height: 70%;
    }
  }
}

// Services Section
.service-section {
  width: 100%;
  height: 70vh;
  margin-top: 15rem;
  margin-bottom: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  .service-cards {
    display: flex;
  }
}
