.mainNav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  -webkit-backdrop-filter: blur(1rem);
          backdrop-filter: blur(1rem);
  height: 3.5rem;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.mainNav .navLinks {
  display: inherit;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mainNav .navLinks a {
  color: whitesmoke;
  font-weight: 650;
  font-size: 1rem;
  margin-right: 1rem;
  background-image: linear-gradient(45deg, #f3ec78, #af4261);
  background-clip: text;
  background-repeat: repeat;
  -moz-text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
}

.mainNav .navLinks a:hover {
  background-image: -webkit-gradient(linear, left top, right top, from(#4cb8c4), color-stop(51%, #3cd3ad), to(#4cb8c4));
  background-image: linear-gradient(to right, #4cb8c4 0%, #3cd3ad 51%, #4cb8c4 100%);
}

/* Welcome Section */
.hero {
  height: 80vh;
  width: 100%;
}

.hero::after {
  content: "";
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 80vh;
  background-image: linear-gradient(120deg, #af4261a2, #000000, #000000, #00ffff92);
  opacity: 0.5;
  -webkit-transform: translate(0%, 0%);
          transform: translate(0%, 0%);
}

.hero .hero-content {
  -webkit-transform: translate(25%, -50%);
          transform: translate(25%, -50%);
  position: absolute;
  top: 50%;
  -webkit-backdrop-filter: blur(5rem);
          backdrop-filter: blur(5rem);
  color: #ffff;
  margin: auto;
  width: 40%;
  border: none;
  padding: 1rem;
  z-index: 2;
}

.welcome-note p {
  color: antiquewhite;
  font-size: 1.2rem;
}

.featured-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.featured-section .featured-header {
  margin-top: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.featured-section .featured-cards {
  width: 100%;
  display: inherit;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.about-section {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 65vh;
  margin: 5rem 0 5rem 0;
}

.about-section .about-sec {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: left;
}

.about-section .about-sec .image-sec {
  width: 40%;
  height: 100%;
}

.about-section .about-sec .image-sec img {
  width: 20rem;
  border-radius: 2rem;
  height: 100%;
}

.about-section .about-sec .image-sec .abt-img1 {
  padding: 1rem;
  margin-left: -5rem;
}

.about-section .about-sec .image-sec .abt-img2 {
  margin-top: -28rem;
}

.about-section .about-sec .content {
  margin-left: 5rem;
  width: 60%;
  height: 70%;
}

.service-section {
  width: 100%;
  height: 70vh;
  margin-top: 15rem;
  margin-bottom: 10rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.service-section .service-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
